Options +FollowSymlinks 
RewriteEngine On

SetEnv C_ENV development

#RewriteCond %{HTTP_HOST} ^adhischools.com [NC]
#RewriteRule ^(.*)$ http://www.adhischools.com/$1 [L,R=301]

RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteRule ^(.*)$ index.php/$1 [L]


#php_value upload_max_filesize 100M
#php_value post_max_size 100M

AddType image/svg+xml .svg
AddOutputFilterByType DEFLATE image/svg+xml

AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript


# 2 MONTH(5184000) - for uat - 3600 - 1hr
<FilesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav|svg)$">
Header set Cache-Control "max-age=5184000, public"
</FilesMatch>
 
# 1 WEEK(604800) - for uat - 3600 - 1hr
<FilesMatch "\.(jpg|jpeg|png|gif|swf)$">
Header set Cache-Control "max-age=604800, public"
</FilesMatch>
 
# 3 HOUR(10800) - for uat - 3600 - 1hr
<FilesMatch "\.(txt|xml|js|css)$">
Header set Cache-Control "max-age=604800"
</FilesMatch>
 
# NEVER CACHE - notice the extra directives
<FilesMatch "\.(html|htm|php|cgi|pl)$">
Header set Cache-Control "max-age=0, private, no-store, no-cache, must-revalidate"
</FilesMatch>


<IfModule mod_headers.c>
  <FilesMatch "\.(js|css|xml|gz)$">
    Header append Vary: Accept-Encoding
  </FilesMatch>
</IfModule>

<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (only needed for really old browsers)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>


# MAINTENANCE-PAGE REDIRECT
# <IfModule mod_rewrite.c>
#  RewriteEngine on
#  RewriteCond %{REMOTE_ADDR} !^182\.72\.164\.230
#  RewriteCond %{REMOTE_ADDR} !^122\.166\.241\.4
#  RewriteCond %{REQUEST_URI} !/maintanceindex.php$ [NC]
#  RewriteCond %{REQUEST_URI} !\.(jpe?g?|png|gif) [NC]
#  RewriteRule .* /maintanceindex.php [R=302,L]
# </IfModule>

Redirect /sitemap.php /sitemap

redirect /forums /pagenotfound

RedirectMatch ^/admin$ /pagenotfound
RedirectMatch ^/admin/$ /pagenotfound
RedirectMatch ^/admin/login$ /pagenotfound
RedirectMatch ^/admin/login/$ /pagenotfound


### http to https redirection
#RewriteCond %{HTTP_HOST} ^adhischools.com [NC]
#RewriteRule (.*) https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,QSA,L]
#RewriteCond %{HTTPS} off
#RewriteCond %{SERVER_PORT} 80
#RewriteCond %{HTTP_HOST} ^(www\.)?adhischools.com$
#RewriteRule (.*) https://adhischools.com/$1 [R=301,L,QSA]

##Block Country 

SetEnvIf GEOIP_COUNTRY_CODE EU  BlockCountry
#SetEnvIf GEOIP_COUNTRY_CODE IN  BlockCountry
SetEnvIf GEOIP_COUNTRY_CODE CN  BlockCountry
#Deny from env=BlockCountry

###Allow Country
SetEnvIf GEOIP_COUNTRY_CODE US AllowCountry
SetEnvIf GEOIP_COUNTRY_CODE IN  AllowCountry
SetEnvIf GEOIP_COUNTRY_CODE FR  AllowCountry
SetEnvIf GEOIP_COUNTRY_CODE UK  AllowCountry
SetEnvIf GEOIP_COUNTRY_CODE MX  AllowCountry
SetEnvIf GEOIP_COUNTRY_CODE SG  AllowCountry
SetEnvIf GEOIP_COUNTRY_CODE IL  AllowCountry
SetEnvIf GEOIP_COUNTRY_CODE PR  AllowCountry
SetEnvIf GEOIP_COUNTRY_CODE CA  AllowCountry
SetEnvIf GEOIP_COUNTRY_CODE TW  AllowCountry
SetEnvIf GEOIP_COUNTRY_CODE BR  AllowCountry
SetEnvIf GEOIP_COUNTRY_CODE AU  AllowCountry
SetEnvIf GEOIP_COUNTRY_CODE CL  AllowCountry

#Allow Spain from 18th of December to 4th of January
<If "%{TIME} < 20180105000000 && %{TIME} > 20171218000000">
SetEnvIf GEOIP_COUNTRY_CODE ES  AllowCountry
</If>


#Allow Spain from 14th February 2018 to 14th March 2018
<If "%{TIME} < 20180314000000 && %{TIME} > 20180214000000">
SetEnvIf GEOIP_COUNTRY_CODE TH  AllowCountry
</If>

#Allow Spain from 15th March 2018 to 27th March 2018
<If "%{TIME} < 20180327000000 && %{TIME} > 20180315000000">
SetEnvIf GEOIP_COUNTRY_CODE HK  AllowCountry
</If>

# ... place more countries here
#Deny from all
#Allow from env=AllowCountry
#ErrorDocument 403 "<div style='width:800px;height:auto;vertical-align:middle;text-align:center;margin:0 auto;color:#777777;margin-top:300px;'><h3>This site is inaccessible from your region.</h3><h4>If you feel that this is an error,please email <a style='color:blue;text-decoration:underline;' href='mailto:info@adhischools.com'>info@adhischools.com</a>. </h4><h4>We will respond within 1 day.</h4><br/><h4><b style='color:#232323;'>Love,Adhischools </b></h4></div>"


## EXPIRES CACHING ##
#<IfModule mod_expires.c>
#ExpiresActive On
#ExpiresByType image/jpg "access plus 1 year"
#ExpiresByType image/jpeg "access plus 1 year"
#ExpiresByType image/gif "access plus 1 year"
#ExpiresByType image/png "access plus 1 year"
#ExpiresByType text/css "access plus 1 month"
#ExpiresByType application/pdf "access plus 1 month"
#ExpiresByType text/x-javascript "access plus 1 month"
#ExpiresByType application/x-shockwave-flash "access plus 1 month"
#ExpiresByType image/x-icon "access plus 1 year"
#ExpiresDefault "access plus 2 days"
#</IfModule>
## EXPIRES CACHING ##
## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType application/javascript "access 1 month"
ExpiresByType application/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 2 days"
</IfModule>
## EXPIRES CACHING ##

 <FilesMatch "\.(js)$">
   Header set Cache-Control "max-age=2592000"
  </FilesMatch>
