 SUCCESS-------- 220 mx.google.com ESMTP iu7sm4540575pbc.45 - gsmtp
<br /><pre>hello: 250-mx.google.com at your service, [207.198.105.11]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH XOAUTH2 PLAIN-CLIENTTOKEN
250 ENHANCEDSTATUSCODES
</pre><pre>from: 250 2.1.0 OK iu7sm4540575pbc.45 - gsmtp
</pre><pre>to: 250 2.1.5 OK iu7sm4540575pbc.45 - gsmtp
</pre><pre>data: 354  Go ahead iu7sm4540575pbc.45 - gsmtp
</pre>250 2.0.0 OK 1377043326 iu7sm4540575pbc.45 - gsmtp
<br /><pre>quit: 221 2.0.0 closing connection iu7sm4540575pbc.45 - gsmtp
</pre>Your message has been successfully sent using the following protocol: smtp<br /><pre>From: "Adhi Schools" <registration@adhischools.com>
Return-Path: <registration@adhischools.com>
To: SUNSHINECOMPUTER57@YAHOO.COM
Reply-To: "Adhi Schools" <registration@adhischools.com>
Subject: =?utf-8?Q?Forgot_Password?=
X-Sender: registration@adhischools.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: <521409cd9ea07@adhischools.com>
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_521409cd9edec&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_521409cd9edec
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

Dear Vicki Hicks,As per your request, new password has been generated as
follows New Password :s24eYLPkiWaWThanks,Administrator


--B_ALT_521409cd9edec
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Dear Vicki Hicks,&lt;br&gt;&lt;br&gt;As per your request, new password has been generat=
ed as follows&lt;br&gt; New Password :s24eYLPkiWaW&lt;br&gt;&lt;br&gt;Thanks,&lt;br&gt;Administrato=
r

--B_ALT_521409cd9edec--</pre>